# Colors

./: .gitignore  README.md  pom.xml
src/main/java/me/seetaadev/colors/: Cache.java  ColorsPlugin.java
src/main/java/me/seetaadev/colors/color/: Color.java
src/main/java/me/seetaadev/colors/commands/: MainCommand.java
src/main/resources/: config.yml  plugin.yml
